.container {
  background: linear-gradient(180deg, #090232 0%, #2D124F 100%);
  width: 100%;
  margin: 0 auto;
  padding: 0 12.5% 1rem;
}

.title {
  margin: 0;
  padding: 2rem 0;
}

.podcasts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
}

.category {
  display: inline-block;
  color: #000;
  background: #539CED;
  padding: .25rem .75rem;
  margin: .25rem .5rem .75rem .25rem;
  border-radius: 3rem;
}

@media (max-width: 600px) {
  .podcasts {
    grid-template-columns: repeat(auto-fill, minmax(144px, 1fr));
  }
}

@media (max-width: 383px) {
  .podcasts {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
}

@media (max-width: 373px) {
  .podcasts {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }
}

@media (max-width: 346px) {
  .podcasts {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}